# calculator

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: PrimaryController.java
src/main/resources/org/example/: primary.fxml
